NEXT_PUBLIC_HOST=

DATABASE_URL=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

EMAIL_LOGIN=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=

GOOGLE_MAPS_API_KEY=

FB_LONG_LIVED_ACCESS_TOKEN=
FB_LKPSPORTRESURS_USER_ID=
FB_API_VERSION=
LIMIT_FB_POSTS=
LIMIT_FB_POSTS_FOR_FRONT=
#FB_CLIENT_ID=
#FB_CLIENT_SECRET=
